{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chardet": "^2.1.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
